trigger:
  branches:
    include:
      - main
  paths:
    include:
      - '/API/Business/Management/*'
      - '../../../../Common/Services/*'
      - '../../../../Common/Database/*'
      - '../../../../Integrations/GoogleMapsClient/*'

variables:
  vmImageName: 'windows-latest'
  workingDirectory: '$(System.DefaultWorkingDirectory)/API/Business/Management/Function'
  packageName: 'BusinessManagement'

steps:
  - template: ../../../../../DevOps/ci-dotNet8-AzureFunction-template.yml